;--------------
; Map fixes
;--------------

; Fix level 4 falling boss train
modify:
{
    match:
    {
		"classname" "func_tracktrain"
		"hammerid" "1186582"
		; Original value
		"spawnflags" "0"
    }
	replace:
	{
		"spawnflags" "522"
	}
}