;--------------
; Map fixes
;--------------

; Fix level 4 falling boss train not to be blockable
modify:
{
    match:
    {
		"classname" "func_tracktrain"
		"hammerid" "1186582"
		; Original value
		"spawnflags" "0"
    }
	replace:
	{
		"spawnflags" "539"
	}
}
; Fix final boss collisions to not solid
modify:
{
    match:
    {
		"targetname" "santa_boss_model_move"
		"classname" "prop_dynamic_override"
		"hammerid" "1186565"
		; Original value
		"solid" "6"
    }
	replace:
	{
		"solid" "0"
	}
}
modify:
{
    match:
    {
		"targetname" "santa_boss_model"
		"classname" "prop_dynamic_override"
		"hammerid" "1020646"
		; Original value
		"solid" "6"
    }
	replace:
	{
		"solid" "0"
	}
}
; Fix final santa boss incorrect filtering
modify:
{
    match:
    {
		"classname" "trigger_multiple"
		"hammerid" "1020660"
    }
		delete:
		{
			; Original value
			"OnStartTouch" "santatarget,AddOutput,targetname humans,4.9,-1"
		}
		insert:
		{
			"OnStartTouch" "santatarget,AddOutput,targetname normal,4.9,-1"
		}
}